# osb12c-xquery-tester

./: .gitignore  pom.xml  readme.md
osb12c-xpath-helloworld/: .gitignore  pom.xml
osb12c-xpath-helloworld/src/main/java/com/tomecode/oracle/osb12c/xpath/: HelloWorldFunction.java
osb12c-xpath-helloworld/src/main/resources/: sb-helloworld-xqf.xml
osb12c-xpath-uuid/: pom.xml
osb12c-xpath-uuid/src/main/assembly/: zip-dist.xml
osb12c-xpath-uuid/src/main/java/com/tomecode/oracle/osb12c/xpath/: UUIDUserFunction.java
osb12c-xpath-uuid/src/main/resources/: sb-uuid-xqf.xml
osb12c-xquery-unit-tester/: pom.xml
osb12c-xquery-unit-tester/src/main/java/com/tomecode/oracle/osb12c/: Utils.java
osb12c-xquery-unit-tester/src/main/java/com/tomecode/oracle/osb12c/x2004/: Argument.java  Executor.java  ExternalFunctionEval.java  ExternalFunctionRegister.java  Output.java  TestCaseX2004.java  Xquery.java  XqueryArgument.java  XqueryExecutor.java  XqueryTestReport.java
osb12c-xquery-unit-tester/src/main/resources/com/tomecode/oracle/osb12c/x2004/: test.template  testPhase.template  testReport.template
osb12c-xquery-unit-tester/src/test/java/com/tomecode/oracle/osb12c/x2004/: BasicTest.java  TestCustomXpath.java  TestReport.java
osb12c-xquery-unit-tester/src/test/resources/com/tomecode/oracle/osb12c/x2004/: buildInFunction.xq  customFunction.xq  paramBoolean.xq  paramFloat.xq  paramString.xq  sample.xml
src/main/java/com/tomecode/oracle/osb12c/: CustomFunctionClassFinder.java  Utils.java
src/main/java/com/tomecode/oracle/osb12c/x2004/: Argument.java  ExternalFunctionRegister.java  FunctionInfo.java  Input.java  Output.java  TestCaseX2004.java  Xquery.java  XqueryArgument.java  XqueryExecutor.java
src/test/java/com/tomecode/oracle/osb12c/x2004/: TestCaseXq2004.java  TestXq2004.java
src/test/resources/com/tomecode/oracle/osb12c/x2004/: customXq.xq  paramDouble.xq  paramElement.xq  paramInt.xq  simpleXq.xq
